\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2022}
\citation{Whitelam2015}
\citation{Whitesides2002,Parnell2015,Teyssier2015}
\citation{Dziomkina2005,Glotzer2007,Kim2011,LaCour2022,McGorty2010,Mu2022,Nykypanchuk2008,Sacanna2011,Wang2012,Wang2015,Joshi2016}
\citation{Frenkel2011,Lash2015,Blaaderen2006,Meulen2015}
\citation{Romano2020a}
\citation{Bianchi2006,Romano2010,Rovigatti2018,Russo2021,Sciortino2009}
\citation{Sacanna2011,Wang2012}
\citation{Russo2021a}
\citation{Een2005}
\citation{Romano2020a}
\citation{Huang2007,Uchida2007}
\citation{Mosayebi2017,Lee2022,Jun2021,Rothemund2006}
\citation{Sciortino2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Self-assembly of finite size capsules using SAT-assembly}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Kern2003}
\citation{Rovigatti2018}
\citation{Russo2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{section*.4}\protected@file@percent }
\newlabel{KF}{{2}{2}{}{equation.2.2}{}}
\newlabel{patch}{{3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the structures explored. A particle with valence 5 is used to assemble the different polyhedron shells. A solution calculated with SAT is used for the patchy particle design which satisfies all three structures. It contains only one particle specie (blue) and two patch colors (green and red). The green patches only interact with green while the red only interact with red.}}{3}{figure.1}\protected@file@percent }
\newlabel{SAT}{{1}{3}{Schematic representation of the structures explored. A particle with valence 5 is used to assemble the different polyhedron shells. A solution calculated with SAT is used for the patchy particle design which satisfies all three structures. It contains only one particle specie (blue) and two patch colors (green and red). The green patches only interact with green while the red only interact with red}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Most probable structure formed for different in plane angles of $\textbf  {p}_4$ and $\textbf  {p}_5$ in Eq.~\ref  {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref  {KF}. The triangles inside the red region represent parameters where the most probable polyhedron shell from the ones in Fig.~\ref  {SAT} is the icosahedron. Black crosses represent systems where only open/incomplete clusters are formed. The gray stars represent systems where clusters are able to close but none correspond to the ones in Fig.~\ref  {SAT}. We find that for the most trivial solution only the icosahedron is able to form.}}{3}{figure.2}\protected@file@percent }
\newlabel{N1c1}{{2}{3}{Most probable structure formed for different in plane angles of $\textbf {p}_4$ and $\textbf {p}_5$ in Eq.~\ref {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref {KF}. The triangles inside the red region represent parameters where the most probable polyhedron shell from the ones in Fig.~\ref {SAT} is the icosahedron. Black crosses represent systems where only open/incomplete clusters are formed. The gray stars represent systems where clusters are able to close but none correspond to the ones in Fig.~\ref {SAT}. We find that for the most trivial solution only the icosahedron is able to form}{figure.2}{}}
\citation{Sciortino2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Most probable structure formed for different in plane angles of $\textbf  {p}_4$ and $\textbf  {p}_5$ in Eq.~\ref  {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref  {KF}. The triangles inside the red region represent parameters where the most probable structure from the ones in Fig.~\ref  {SAT} is the icosahedron. The squares inside the green region represent parameters where the most probable structure from the ones in Fig.~\ref  {SAT} is the snubcube. The pentagons inside the blue region represent parameters where the most probable structure from the ones in Fig.~\ref  {SAT} is the snub dodecahedron. Black crosses represent systems where only open/incomplete clusters are formed. The gray stars represent systems where clusters are able to close but none correspond to the ones in Fig.~\ref  {SAT}. On top of the plot are schematics of three different particles with the corresponding colors. The left one has an in plane angle of $60$ degrees, the middle of $90$ degrees and the right one of $108$ degrees. On the right are typical configurations from the parameters that are encircled in the plot. They were imaged with OVITO and the colors represent different clusters. The design used was of one specie and two colors, where all interactions are self-similar (red with red and green with green).}}{4}{figure.3}\protected@file@percent }
\newlabel{N1c2}{{3}{4}{Most probable structure formed for different in plane angles of $\textbf {p}_4$ and $\textbf {p}_5$ in Eq.~\ref {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref {KF}. The triangles inside the red region represent parameters where the most probable structure from the ones in Fig.~\ref {SAT} is the icosahedron. The squares inside the green region represent parameters where the most probable structure from the ones in Fig.~\ref {SAT} is the snubcube. The pentagons inside the blue region represent parameters where the most probable structure from the ones in Fig.~\ref {SAT} is the snub dodecahedron. Black crosses represent systems where only open/incomplete clusters are formed. The gray stars represent systems where clusters are able to close but none correspond to the ones in Fig.~\ref {SAT}. On top of the plot are schematics of three different particles with the corresponding colors. The left one has an in plane angle of $60$ degrees, the middle of $90$ degrees and the right one of $108$ degrees. On the right are typical configurations from the parameters that are encircled in the plot. They were imaged with OVITO and the colors represent different clusters. The design used was of one specie and two colors, where all interactions are self-similar (red with red and green with green)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Average yield of the three different structures in Fig.~\ref  {SAT} as a function of the density of patchy particles in the box. These results were calculated with $\cos \theta _{max}=0.98$ and the in plane angle was chosen to be the best for each structure. Thus, the icosahedron curve was calculated with an in plane angle of $60$ degrees, the snub cube with an in plane angle of $90$ degrees, while the snub dodecahedron with $108$ degrees. For these results the one specie and two colors design was used, as shown in Fig.~\ref  {SAT}. On the right are schematic representations of the geometries of the corresponding patchy particles. }}{4}{figure.4}\protected@file@percent }
\newlabel{Yield}{{4}{4}{Average yield of the three different structures in Fig.~\ref {SAT} as a function of the density of patchy particles in the box. These results were calculated with $\cos \theta _{max}=0.98$ and the in plane angle was chosen to be the best for each structure. Thus, the icosahedron curve was calculated with an in plane angle of $60$ degrees, the snub cube with an in plane angle of $90$ degrees, while the snub dodecahedron with $108$ degrees. For these results the one specie and two colors design was used, as shown in Fig.~\ref {SAT}. On the right are schematic representations of the geometries of the corresponding patchy particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (Left) Average potential energy per particle as a function of density for different isotherms. For clarity, the x-axis is in log-scale. We observe a non monotonic behaviour of the average energy characteristic of self-assembly systems. (Right) Frontal snapshots of the system for different densities and temperatures. Images were obtained with OVITO, where the colors represent particles that belong to the same cluster. For low densities, some colors repeat themselves even though particles are not bounded due to the large number of unbounded particles which count as clusters of size one. All results were simulated with the one specie and two color design, with an in plane angle of $90$ degrees and a $\cos \theta _{max}=0.98$.}}{5}{figure.5}\protected@file@percent }
\newlabel{Energy}{{5}{5}{(Left) Average potential energy per particle as a function of density for different isotherms. For clarity, the x-axis is in log-scale. We observe a non monotonic behaviour of the average energy characteristic of self-assembly systems. (Right) Frontal snapshots of the system for different densities and temperatures. Images were obtained with OVITO, where the colors represent particles that belong to the same cluster. For low densities, some colors repeat themselves even though particles are not bounded due to the large number of unbounded particles which count as clusters of size one. All results were simulated with the one specie and two color design, with an in plane angle of $90$ degrees and a $\cos \theta _{max}=0.98$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.6}\protected@file@percent }
\citation{Sciortino2009}
\citation{Mosayebi2017,Lee2022,Jun2021,Rothemund2006}
\citation{Biancaniello2005,Wang2015}
\citation{Meulen2015,Meulen2015,Geerts2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Most probable structure formed for different in plane angles of $\textbf  {p}_4$ and $\textbf  {p}_5$ in Eq.~\ref  {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref  {KF}. Here, each shell if formed using a two species and five colors design which only satisfies each of the structures shown. On the left the design only satisfies the icosahedron, in the middle the snub cube and on the right the snub dodecahedron. In the last picture all the shells are formed even though the design only satisfies the snub dodecahedron. This is because one single particle specie is enough to form the other structures.}}{6}{figure.6}\protected@file@percent }
\newlabel{Sol}{{6}{6}{Most probable structure formed for different in plane angles of $\textbf {p}_4$ and $\textbf {p}_5$ in Eq.~\ref {patch} and for different patch width, $\cos \theta _{max}$, in Eq.~\ref {KF}. Here, each shell if formed using a two species and five colors design which only satisfies each of the structures shown. On the left the design only satisfies the icosahedron, in the middle the snub cube and on the right the snub dodecahedron. In the last picture all the shells are formed even though the design only satisfies the snub dodecahedron. This is because one single particle specie is enough to form the other structures}{figure.6}{}}
\citation{Franz2017}
\citation{Shechtman1984}
\citation{Noya2021}
\bibdata{mainNotes,refs}
\bibcite{Bishop2022}{{1}{2022}{{Bishop}}{{}}}
\bibcite{Whitelam2015}{{2}{2015}{{Whitelam\ and\ Jack}}{{}}}
\bibcite{Whitesides2002}{{3}{2002}{{Whitesides\ and\ Grzybowski}}{{}}}
\bibcite{Parnell2015}{{4}{2015}{{Parnell\ \emph  {et~al.}}}{{Parnell, Washington, Mykhaylyk, Hill, Bianco, Burg, Dennison, Snape, Cadby, Smith, Prevost, Whittaker, Jones, Fairclough,\ and\ Parker}}}
\bibcite{Teyssier2015}{{5}{2015}{{Teyssier\ \emph  {et~al.}}}{{Teyssier, Saenko, van~der Marel,\ and\ Milinkovitch}}}
\bibcite{Dziomkina2005}{{6}{2005}{{Dziomkina\ and\ Vancso}}{{}}}
\bibcite{Glotzer2007}{{7}{2007}{{Glotzer\ and\ Solomon}}{{}}}
\bibcite{Kim2011}{{8}{2011}{{Kim\ \emph  {et~al.}}}{{Kim, Lee, Yang,\ and\ Yi}}}
\bibcite{LaCour2022}{{9}{2022}{{LaCour\ \emph  {et~al.}}}{{LaCour, Moore,\ and\ Glotzer}}}
\bibcite{McGorty2010}{{10}{2010}{{McGorty\ \emph  {et~al.}}}{{McGorty, Fung, Kaz,\ and\ Manoharan}}}
\bibcite{Mu2022}{{11}{2022}{{Mu\ \emph  {et~al.}}}{{Mu, Lei, Zheng, Duan, Wang, Tang, Gao,\ and\ Wang}}}
\bibcite{Nykypanchuk2008}{{12}{2008}{{Nykypanchuk\ \emph  {et~al.}}}{{Nykypanchuk, Maye, van~der Lelie,\ and\ Gang}}}
\bibcite{Sacanna2011}{{13}{2011}{{Sacanna\ and\ Pine}}{{}}}
\bibcite{Wang2012}{{14}{2012}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Breed, Manoharan, Feng, Hollingsworth, Weck,\ and\ Pine}}}
\bibcite{Wang2015}{{15}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Zheng, Ducrot, Yodh, Weck,\ and\ Pine}}}
\bibcite{Joshi2016}{{16}{2016}{{Joshi\ \emph  {et~al.}}}{{Joshi, Bargteil, Caciagli, Burelbach, Xing, Nunes, Pinto, Ara{\'{u}}jo, Brujic,\ and\ Eiser}}}
\bibcite{Frenkel2011}{{17}{2011}{{Frenkel\ and\ Wales}}{{}}}
\bibcite{Lash2015}{{18}{2015}{{Lash\ \emph  {et~al.}}}{{Lash, Fedorchak, McCarthy,\ and\ Little}}}
\bibcite{Blaaderen2006}{{19}{2006}{{van Blaaderen}}{{}}}
\bibcite{Meulen2015}{{20}{2013}{{van~der Meulen\ and\ Leunissen}}{{}}}
\bibcite{Romano2020a}{{21}{2020}{{Romano\ \emph  {et~al.}}}{{Romano, Russo, Kroc,\ and\ {\v {S}}ulc}}}
\bibcite{Bianchi2006}{{22}{2006}{{Bianchi\ \emph  {et~al.}}}{{Bianchi, Largo, Tartaglia, Zaccarelli,\ and\ Sciortino}}}
\bibcite{Romano2010}{{23}{2010}{{Romano\ \emph  {et~al.}}}{{Romano, Sanz,\ and\ Sciortino}}}
\bibcite{Rovigatti2018}{{24}{2018}{{Rovigatti\ \emph  {et~al.}}}{{Rovigatti, Russo,\ and\ Romano}}}
\bibcite{Russo2021}{{25}{2021{}}{{Russo\ \emph  {et~al.}}}{{Russo, Leoni, Martelli,\ and\ SCIORTINO}}}
\bibcite{Sciortino2009}{{26}{2009}{{Sciortino\ \emph  {et~al.}}}{{Sciortino, Giacometti,\ and\ Pastore}}}
\bibcite{Russo2021a}{{27}{2021{}}{{Russo\ \emph  {et~al.}}}{{Russo, Romano, Kroc, Sciortino, Rovigatti,\ and\ Sulc}}}
\bibcite{Een2005}{{28}{2005}{{E{\'{e}}n\ and\ Biere}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.8}\protected@file@percent }
\bibcite{Huang2007}{{29}{2007}{{Huang\ \emph  {et~al.}}}{{Huang, Bronstein, Retrum, Dufort, Tsvetkova, Aniagyei, Stein, Stucky, McKenna, Remmes, Baxter, Kao,\ and\ Dragnea}}}
\bibcite{Uchida2007}{{30}{2007}{{Uchida\ \emph  {et~al.}}}{{Uchida, Klem, Allen, Suci, Flenniken, Gillitzer, Varpness, Liepold, Young,\ and\ Douglas}}}
\bibcite{Mosayebi2017}{{31}{2017}{{Mosayebi\ \emph  {et~al.}}}{{Mosayebi, Shoemark, Fletcher, Sessions, Linden, Woolfson,\ and\ Liverpool}}}
\bibcite{Lee2022}{{32}{2022}{{Lee\ \emph  {et~al.}}}{{Lee, Kim, Lee,\ and\ Kim}}}
\bibcite{Jun2021}{{33}{2021}{{Jun\ \emph  {et~al.}}}{{Jun, Wang, Parsons, Bricker, John, Li, Jackson, Chiu,\ and\ Bathe}}}
\bibcite{Rothemund2006}{{34}{2006}{{Rothemund}}{{}}}
\bibcite{Kern2003}{{35}{2003}{{Kern\ and\ Frenkel}}{{}}}
\bibcite{Biancaniello2005}{{36}{2005}{{Biancaniello\ \emph  {et~al.}}}{{Biancaniello, Kim,\ and\ Crocker}}}
\bibcite{Geerts2010}{{37}{2010}{{Geerts\ and\ Eiser}}{{}}}
\bibcite{Franz2017}{{38}{2017}{{Franz\ \emph  {et~al.}}}{{Franz, Parisi, Sevelev, Urbani,\ and\ Zamponi}}}
\bibcite{Shechtman1984}{{39}{1984}{{Shechtman\ \emph  {et~al.}}}{{Shechtman, Blech, Gratias,\ and\ Cahn}}}
\bibcite{Noya2021}{{40}{2021}{{Noya\ \emph  {et~al.}}}{{Noya, Wong, Llombart,\ and\ Doye}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{40}{8}{}{section*.8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
