This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Repeated entry---line 386 of file refs.bib
 : @article{Geerts2010
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Rovigatti2018
Warning--missing journal in Russo2021a
You've used 40 entries,
            5847 wiz_defined-function locations,
            1987 strings with 26288 characters,
and the built_in function-call counts, 45492 in all, are:
= -- 2642
> -- 1460
< -- 315
+ -- 445
- -- 362
* -- 7578
:= -- 4270
add.period$ -- 40
call.type$ -- 40
change.case$ -- 160
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 4170
empty$ -- 3281
format.name$ -- 858
if$ -- 9063
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 534
newline$ -- 172
num.names$ -- 120
pop$ -- 1656
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1533
stack$ -- 0
substring$ -- 958
swap$ -- 4196
text.length$ -- 181
text.prefix$ -- 0
top$ -- 8
type$ -- 621
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 379
(There was 1 error message)
