%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bishop}(2022)}]{Bishop2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.~M.}\
  \bibnamefont {Bishop}},\ }\href {\doibase 10.1038/s41563-022-01235-z}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {501} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitelam}\ and\ \citenamefont
  {Jack}(2015)}]{Whitelam2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Whitelam}}\ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Jack}},\ }\href {\doibase 10.1146/annurev-physchem-040214-121215} {\bibfield
   {journal} {\bibinfo  {journal} {Annual Review of Physical Chemistry}\
  }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {143} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1407.2505} {arXiv:1407.2505}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Whitesides}\ and\ \citenamefont
  {Grzybowski}(2002)}]{Whitesides2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Whitesides}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grzybowski}},\ }\href {\doibase 10.1126/science.1070821} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {295}},\ \bibinfo {pages} {2418} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parnell}\ \emph {et~al.}(2015)\citenamefont
  {Parnell}, \citenamefont {Washington}, \citenamefont {Mykhaylyk},
  \citenamefont {Hill}, \citenamefont {Bianco}, \citenamefont {Burg},
  \citenamefont {Dennison}, \citenamefont {Snape}, \citenamefont {Cadby},
  \citenamefont {Smith}, \citenamefont {Prevost}, \citenamefont {Whittaker},
  \citenamefont {Jones}, \citenamefont {Fairclough},\ and\ \citenamefont
  {Parker}}]{Parnell2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Parnell}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Washington}}, \bibinfo {author} {\bibfnamefont {O.~O.}\ \bibnamefont
  {Mykhaylyk}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Hill}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bianco}}, \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Burg}}, \bibinfo {author}
  {\bibfnamefont {A.~J.~C.}\ \bibnamefont {Dennison}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Snape}}, \bibinfo {author} {\bibfnamefont
  {A.~J.}\ \bibnamefont {Cadby}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Prevost}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Whittaker}}, \bibinfo {author} {\bibfnamefont {R.~A.~L.}\
  \bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {J.~P.~A.}\
  \bibnamefont {Fairclough}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Parker}},\ }\href {\doibase 10.1038/srep18317} {\bibfield
  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {18317} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teyssier}\ \emph {et~al.}(2015)\citenamefont
  {Teyssier}, \citenamefont {Saenko}, \citenamefont {van~der Marel},\ and\
  \citenamefont {Milinkovitch}}]{Teyssier2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Teyssier}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Saenko}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van~der
  Marel}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Milinkovitch}},\ }\href {\doibase 10.1038/ncomms7368} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {6368} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dziomkina}\ and\ \citenamefont
  {Vancso}(2005)}]{Dziomkina2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont
  {Dziomkina}}\ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Vancso}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soft
  Matter}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {265} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glotzer}\ and\ \citenamefont
  {Solomon}(2007)}]{Glotzer2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Glotzer}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Solomon}},\ }\href {\doibase 10.1038/nmat1949} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Materials}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {557} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2011)\citenamefont {Kim},
  \citenamefont {Lee}, \citenamefont {Yang},\ and\ \citenamefont
  {Yi}}]{Kim2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {S.-M.}\ \bibnamefont {Yang}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.-R.}\ \bibnamefont {Yi}},\ }\href
  {\doibase 10.1038/asiamat.2010.192} {\bibfield  {journal} {\bibinfo
  {journal} {NPG Asia Materials}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {25} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LaCour}\ \emph {et~al.}(2022)\citenamefont {LaCour},
  \citenamefont {Moore},\ and\ \citenamefont {Glotzer}}]{LaCour2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {LaCour}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Moore}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Glotzer}},\
  }\href {\doibase 10.1103/PhysRevLett.128.188001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {128}},\ \bibinfo {pages} {188001} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McGorty}\ \emph {et~al.}(2010)\citenamefont
  {McGorty}, \citenamefont {Fung}, \citenamefont {Kaz},\ and\ \citenamefont
  {Manoharan}}]{McGorty2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {McGorty}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Fung}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kaz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Manoharan}},\ }\href {\doibase
  10.1016/S1369-7021(10)70107-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Materials Today}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {34}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mu}\ \emph {et~al.}(2022)\citenamefont {Mu},
  \citenamefont {Lei}, \citenamefont {Zheng}, \citenamefont {Duan},
  \citenamefont {Wang}, \citenamefont {Tang}, \citenamefont {Gao},\ and\
  \citenamefont {Wang}}]{Mu2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Mu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lei}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zheng}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Duan}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gao}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1021/acsnano.2c01688} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Nano}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {6801} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nykypanchuk}\ \emph {et~al.}(2008)\citenamefont
  {Nykypanchuk}, \citenamefont {Maye}, \citenamefont {van~der Lelie},\ and\
  \citenamefont {Gang}}]{Nykypanchuk2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nykypanchuk}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Maye}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van~der Lelie}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Gang}},\ }\href
  {\doibase 10.1038/nature06560} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {451}},\ \bibinfo {pages} {549}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sacanna}\ and\ \citenamefont
  {Pine}(2011)}]{Sacanna2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sacanna}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Pine}},\ }\href {\doibase 10.1016/j.cocis.2011.01.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Current Opinion in Colloid & Interface Science}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {96} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
  \citenamefont {Wang}, \citenamefont {Breed}, \citenamefont {Manoharan},
  \citenamefont {Feng}, \citenamefont {Hollingsworth}, \citenamefont {Weck},\
  and\ \citenamefont {Pine}}]{Wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Breed}}, \bibinfo {author}
  {\bibfnamefont {V.~N.}\ \bibnamefont {Manoharan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont
  {A.~D.}\ \bibnamefont {Hollingsworth}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weck}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Pine}},\ }\href {\doibase 10.1038/nature11564} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {491}},\
  \bibinfo {pages} {51} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2015)\citenamefont {Wang},
  \citenamefont {Wang}, \citenamefont {Zheng}, \citenamefont {Ducrot},
  \citenamefont {Yodh}, \citenamefont {Weck},\ and\ \citenamefont
  {Pine}}]{Wang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Zheng}}, \bibinfo {author}
  {\bibfnamefont {{\'{E}}.}~\bibnamefont {Ducrot}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Yodh}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Weck}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {Pine}},\ }\href {\doibase
  10.1038/ncomms8253} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {7253}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}\ \emph {et~al.}(2016)\citenamefont {Joshi},
  \citenamefont {Bargteil}, \citenamefont {Caciagli}, \citenamefont
  {Burelbach}, \citenamefont {Xing}, \citenamefont {Nunes}, \citenamefont
  {Pinto}, \citenamefont {Ara{\'{u}}jo}, \citenamefont {Brujic},\ and\
  \citenamefont {Eiser}}]{Joshi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Joshi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bargteil}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Caciagli}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Burelbach}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Xing}}, \bibinfo {author} {\bibfnamefont
  {A.~S.}\ \bibnamefont {Nunes}}, \bibinfo {author} {\bibfnamefont {D.~E.~P.}\
  \bibnamefont {Pinto}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\
  \bibnamefont {Ara{\'{u}}jo}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Brujic}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Eiser}},\ }\href {\doibase 10.1126/sciadv.1600881}
  {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf
  {\bibinfo {volume} {2}} (\bibinfo {year} {2016}),\ 10.1126/sciadv.1600881},\
  \Eprint {http://arxiv.org/abs/1603.05931} {arXiv:1603.05931} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frenkel}\ and\ \citenamefont
  {Wales}(2011)}]{Frenkel2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Frenkel}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wales}},\ }\href {\doibase 10.1038/nmat3037} {\bibfield  {journal} {\bibinfo
   {journal} {Nature Materials}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {410} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lash}\ \emph {et~al.}(2015)\citenamefont {Lash},
  \citenamefont {Fedorchak}, \citenamefont {McCarthy},\ and\ \citenamefont
  {Little}}]{Lash2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Lash}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Fedorchak}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {McCarthy}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Little}},\ }\href
  {\doibase 10.1039/C5SM00764J} {\bibfield  {journal} {\bibinfo  {journal}
  {Soft Matter}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {5597}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Blaaderen}(2006)}]{Blaaderen2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van
  Blaaderen}},\ }\href {\doibase 10.1038/439545a} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {439}},\ \bibinfo
  {pages} {545} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Meulen}\ and\ \citenamefont
  {Leunissen}(2013)}]{Meulen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.~J.}\
  \bibnamefont {van~der Meulen}}\ and\ \bibinfo {author} {\bibfnamefont
  {M.~E.}\ \bibnamefont {Leunissen}},\ }\href {\doibase 10.1021/ja406226b}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Chemical
  Society}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {15129}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romano}\ \emph {et~al.}(2020)\citenamefont {Romano},
  \citenamefont {Russo}, \citenamefont {Kroc},\ and\ \citenamefont
  {{\v{S}}ulc}}]{Romano2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Romano}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Russo}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kroc}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{\v{S}}ulc}},\ }\href {\doibase
  10.1103/PHYSREVLETT.125.118003} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2007.15873} {arXiv:2007.15873} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}\ \emph {et~al.}(2006)\citenamefont
  {Bianchi}, \citenamefont {Largo}, \citenamefont {Tartaglia}, \citenamefont
  {Zaccarelli},\ and\ \citenamefont {Sciortino}}]{Bianchi2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bianchi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Largo}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tartaglia}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Zaccarelli}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sciortino}},\ }\href {\doibase
  10.1103/PhysRevLett.97.168301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {168301} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/0605701} {arXiv:0605701 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Romano}\ \emph {et~al.}(2010)\citenamefont {Romano},
  \citenamefont {Sanz},\ and\ \citenamefont {Sciortino}}]{Romano2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Romano}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sanz}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sciortino}},\ }\href
  {\doibase 10.1063/1.3393777} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {184501} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovigatti}\ \emph {et~al.}(2018)\citenamefont
  {Rovigatti}, \citenamefont {Russo},\ and\ \citenamefont
  {Romano}}]{Rovigatti2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rovigatti}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Russo}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Romano}},\ }\href
  {\doibase 10.5281/zenodo.1153959} {\  (\bibinfo {year} {2018}),\
  10.5281/zenodo.1153959},\ \Eprint {http://arxiv.org/abs/1802.04980}
  {arXiv:1802.04980} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russo}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Russo}, \citenamefont {Leoni},
  \citenamefont {Martelli},\ and\ \citenamefont {SCIORTINO}}]{Russo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Russo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leoni}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Martelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {SCIORTINO}},\ }\href
  {\doibase 10.1088/1361-6633/ac42d9} {\bibfield  {journal} {\bibinfo
  {journal} {Reports on Progress in Physics}\ } (\bibinfo {year}
  {2021}{\natexlab{a}}),\ 10.1088/1361-6633/ac42d9}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sciortino}\ \emph {et~al.}(2009)\citenamefont
  {Sciortino}, \citenamefont {Giacometti},\ and\ \citenamefont
  {Pastore}}]{Sciortino2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sciortino}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giacometti}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pastore}},\ }\href {\doibase 10.1103/PhysRevLett.103.237801} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {237801} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0911.3054} {arXiv:0911.3054} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Russo}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Russo}, \citenamefont {Romano},
  \citenamefont {Kroc}, \citenamefont {Sciortino}, \citenamefont {Rovigatti},\
  and\ \citenamefont {Sulc}}]{Russo2021a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Russo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Romano}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kroc}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sciortino}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Rovigatti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sulc}},\ }\href
  {http://arxiv.org/abs/2111.04355} {\  (\bibinfo {year}
  {2021}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2111.04355}
  {arXiv:2111.04355} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {E{\'{e}}n}\ and\ \citenamefont
  {Biere}(2005)}]{Een2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {E{\'{e}}n}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Biere}},\ }\href {\doibase 10.1007/11499107_5/COVER/} {\bibfield  {journal}
  {\bibinfo  {journal} {Lecture Notes in Computer Science}\ }\textbf {\bibinfo
  {volume} {3569}},\ \bibinfo {pages} {61} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2007)\citenamefont {Huang},
  \citenamefont {Bronstein}, \citenamefont {Retrum}, \citenamefont {Dufort},
  \citenamefont {Tsvetkova}, \citenamefont {Aniagyei}, \citenamefont {Stein},
  \citenamefont {Stucky}, \citenamefont {McKenna}, \citenamefont {Remmes},
  \citenamefont {Baxter}, \citenamefont {Kao},\ and\ \citenamefont
  {Dragnea}}]{Huang2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Bronstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Retrum}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dufort}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Tsvetkova}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Aniagyei}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Stein}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Stucky}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {McKenna}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Remmes}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Baxter}}, \bibinfo {author} {\bibfnamefont {C.~C.}\
  \bibnamefont {Kao}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Dragnea}},\ }\href {\doibase
  10.1021/NL071083L/SUPPL_FILE/NL071083LSI20070626_063213.PDF} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {2407} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Uchida}\ \emph {et~al.}(2007)\citenamefont {Uchida},
  \citenamefont {Klem}, \citenamefont {Allen}, \citenamefont {Suci},
  \citenamefont {Flenniken}, \citenamefont {Gillitzer}, \citenamefont
  {Varpness}, \citenamefont {Liepold}, \citenamefont {Young},\ and\
  \citenamefont {Douglas}}]{Uchida2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Uchida}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Klem}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Allen}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Suci}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Flenniken}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Gillitzer}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Varpness}}, \bibinfo {author}
  {\bibfnamefont {L.~O.}\ \bibnamefont {Liepold}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Young}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Douglas}},\ }\href {\doibase
  10.1002/ADMA.200601168} {\bibfield  {journal} {\bibinfo  {journal} {Advanced
  Materials}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {1025}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mosayebi}\ \emph {et~al.}(2017)\citenamefont
  {Mosayebi}, \citenamefont {Shoemark}, \citenamefont {Fletcher}, \citenamefont
  {Sessions}, \citenamefont {Linden}, \citenamefont {Woolfson},\ and\
  \citenamefont {Liverpool}}]{Mosayebi2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mosayebi}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Shoemark}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Fletcher}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Sessions}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Linden}},
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Woolfson}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Liverpool}},\ }\href
  {\doibase 10.1073/PNAS.1706825114/SUPPL_FILE/PNAS.1706825114.SAPP.PDF}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences of the United States of America}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {9014} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.02811} {arXiv:1708.02811} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2022)\citenamefont {Lee},
  \citenamefont {Kim}, \citenamefont {Lee},\ and\ \citenamefont
  {Kim}}]{Lee2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont {Lee}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.-N.}\ \bibnamefont {Kim}},\ }\href
  {\doibase 10.1021/acsnano.1c10347} {\bibfield  {journal} {\bibinfo  {journal}
  {ACS Nano}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {4289}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jun}\ \emph {et~al.}(2021)\citenamefont {Jun},
  \citenamefont {Wang}, \citenamefont {Parsons}, \citenamefont {Bricker},
  \citenamefont {John}, \citenamefont {Li}, \citenamefont {Jackson},
  \citenamefont {Chiu},\ and\ \citenamefont {Bathe}}]{Jun2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jun}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Parsons}}, \bibinfo {author}
  {\bibfnamefont {W.~P.}\ \bibnamefont {Bricker}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {John}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Chiu}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bathe}},\ }\href
  {\doibase 10.1093/nar/gkab762} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucleic Acids Research}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {10265} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothemund}(2006)}]{Rothemund2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Rothemund}},\ }\href {\doibase 10.1038/nature04586} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature 2006 440:7082}\ }\textbf {\bibinfo {volume}
  {440}},\ \bibinfo {pages} {297} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kern}\ and\ \citenamefont
  {Frenkel}(2003)}]{Kern2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kern}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Frenkel}},\
  }\href {\doibase 10.1063/1.1569473} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {118}},\ \bibinfo {pages} {9882} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biancaniello}\ \emph {et~al.}(2005)\citenamefont
  {Biancaniello}, \citenamefont {Kim},\ and\ \citenamefont
  {Crocker}}]{Biancaniello2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Biancaniello}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Kim}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Crocker}},\ }\href {\doibase 10.1103/PhysRevLett.94.058302} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {058302} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geerts}\ and\ \citenamefont
  {Eiser}(2010)}]{Geerts2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Geerts}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Eiser}},\
  }\href {\doibase 10.1039/c001603a} {\bibfield  {journal} {\bibinfo  {journal}
  {Soft Matter}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {4647}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franz}\ \emph {et~al.}(2017)\citenamefont {Franz},
  \citenamefont {Parisi}, \citenamefont {Sevelev}, \citenamefont {Urbani},\
  and\ \citenamefont {Zamponi}}]{Franz2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Franz}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sevelev}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Urbani}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zamponi}},\ }\href {\doibase
  10.21468/SCIPOSTPHYS.2.3.019/PDF} {\bibfield  {journal} {\bibinfo  {journal}
  {SciPost Physics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {019}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.06919}
  {arXiv:1702.06919} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shechtman}\ \emph {et~al.}(1984)\citenamefont
  {Shechtman}, \citenamefont {Blech}, \citenamefont {Gratias},\ and\
  \citenamefont {Cahn}}]{Shechtman1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shechtman}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Blech}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gratias}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Cahn}},\ }\href
  {\doibase 10.1103/PhysRevLett.53.1951} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {1951} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noya}\ \emph {et~al.}(2021)\citenamefont {Noya},
  \citenamefont {Wong}, \citenamefont {Llombart},\ and\ \citenamefont
  {Doye}}]{Noya2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Noya}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Wong}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Llombart}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Doye}},\ }\href
  {\doibase 10.1038/s41586-021-03700-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature 2021 596:7872}\ }\textbf {\bibinfo {volume} {596}},\
  \bibinfo {pages} {367} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
